///////////   SAMPLE CODE   \\\\\\\\\\\\\\

Option Explicit
Include "wxDecToBase.inc"

Print "Base decimal:"
Print wxDecToBase( 1999, 10 )
Print wxBaseToDec( "1999", 10 )
Print
Print "Base hexadecimal (por omisión):"
Print wxDecToBase( 255 )
Print wxBaseToDec( "fF" )
Print
Print "Base octal:"
Print wxDecToBase( 477, 8 )
Print wxBaseToDec( "735", 8 )
Print
Print "Base36 (máxima para ignorar mayuscula/minuscula):"
Print wxDecToBase( 46655, 36 )
Print wxBaseToDec( "ZzZ", 36 )
Print
Print "Base85 (máxima posible):"
Print wxDecToBase( 51998524, 85 )
Print wxBaseToDec( "~v2S", 85 )
