#!/usr/bin/bvmc

Option Explicit

Dim n=2 : For i=3 To 10 : If Command(i) Then n=i : End For
If n < 3 Then
     Print "\nEncode a binary file in Base64 and return a wxBasic script with a string"
     Print "variable ready to be used as argument in 'abBase64Bitmap' constructor.\n"
     Print "Usage:  bvmc bin2b64.wxb <binfilename> [<b64filename>]\n"
     Print "   <binfilename>   Name of the binary file to be encoded as Base64."
     Print "   <b64filename>   Name of the output wxBasic script with the Base64"
     Print "                   encoded string variable. If omitted, uses"
     Print "                   '<bin_filename>.wxb'.\n"
     End
End If

Dim bin_file = Command(3),
    b64_file = Command(n)
If n < 4 Then b64_file = bin_file & ".wxb"

Dim bin_lst = [],
f = fOpen( bin_file, "r" )
        For i=1 To LoF( f )
            bin_lst.Append( readByte( f ))
        End For
    fClose( f )

Dim mime_base64 = abBase64Encode( bin_lst )
mime_base64 = Replace( mime_base64, "\r\n", "\" &\r\n\t\"" )
mime_base64 = "myVar = \"" & mime_base64 & "\""

f = fOpen( b64_file, "w" )
        fPuts( f, mime_base64 )
    fClose( f )

Print "Done.\n"






/////////////////////////////////////////////////////////////////////////////////////

Function abBase64Encode( BtLst = [] )
    Dim BtLen=(BtLst.Length()\3)*3,  BtRst=BtLst.Length()-btLen,  Coded="",  i, SubBin, c=0
    For i = 1 To BtLen Step 3
        SubBin = mimeDec2Bin( BtLst[i] ) & mimeDec2Bin( BtLst[i+1] ) & mimeDec2Bin( BtLst[i+2] )
        Coded = Coded & mimeChr( mimeBin2Dec( SubBin[1:6] )) & mimeChr( mimeBin2Dec( SubBin[7:12] )) &
                        mimeChr( mimeBin2Dec( SubBin[13:18] )) & mimeChr( mimeBin2Dec( SubBin[19:24] ))
        c+=4 : If c = 76 Then : Coded = Coded & "\r\n" : c = 0 : End If
    End For
    If btRst=1 Then
        SubBin = mimeDec2Bin( BtLst[BtLen+1] ) & "0000"
        Coded = Coded & mimeChr( mimeBin2Dec( SubBin[1:6] )) & mimeChr( mimeBin2Dec( SubBin[7:12] )) & "=="
    Else If btRst=2 Then
        SubBin = mimeDec2Bin( BtLst[BtLen+1] ) & mimeDec2Bin( BtLst[BtLen+2] ) & "00"
        Coded = Coded & mimeChr( mimeBin2Dec( SubBin[1:6] )) & mimeChr( mimeBin2Dec( SubBin[7:12] )) & mimeChr( mimeBin2Dec( SubBin[13:18] )) & "="
    End If
    Return Coded & "\r\n"
End Function

Function mimeDec2Bin( Deci=0, Leng=8 )
    Dim Bina = Bin( Deci )
    While Len( Bina ) < Leng  :  Bina = "0" & Bina  :  End While
    Return Bina
End Function

Function mimeBin2Dec( Bina="0" )
    While Len( Bina ) < 8  :  Bina = "0" & Bina  :  End While
    Bina = Right( Bina, 8 )
    Return 128*Bina[1]+64*Bina[2]+32*Bina[3]+16*Bina[4]+8*Bina[5]+4*Bina[6]+2*Bina[7]+Bina[8]
End Function

Function mimeChr( Bt )
    Dim Base64 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
    Return Base64[ 1 + Bt ]
End Function

Function mimeAsc( Ch )
    Dim Base64 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
    Return InStr( Base64, Ch )-1
End Function

